<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="286994864" file="C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\EHWST_Simulation_Start.prj" location="C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator" name="EHWST_Simulation_Start" preferred-package-location="C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\EHWST_Simulation_Start\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EHWST_Simulation_Start</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1.6</param.version>
    <param.authnamewatermark>Daniel van Schalkwyk</param.authnamewatermark>
    <param.email>pdvs14@gmail.com</param.email>
    <param.company>Stellenbosch University</param.company>
    <param.summary>An application to simulate the thermal response of a domestic hot water storage cylinder.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Stellenbosch University\EHWST_Simulation_Start\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EHWST_Simulation_Start\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EHWST_Simulation_Start\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EHWST_Simulation_Start\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EHWST_Simulation_Start</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>EHWST_Simulation_Start</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 EHWST_Simulation_Start -? 
	 EHWST_Simulation_Start configJsonFileUrl 
 Input Arguments 
	 -?  print help on how to use the application 
	 configJsonFileUrl  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Simulator\EHWST_Simulation_Start.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Simulator\EHWST_Simulation_Start.m</file>
      <file>${PROJECT_ROOT}\Simulator\EHWST_Simulator.m</file>
      <file>${PROJECT_ROOT}\Simulator\EwhGeometryTools.m</file>
      <file>${PROJECT_ROOT}\Simulator\getArcSegmentsPerLayer.m</file>
      <file>${PROJECT_ROOT}\Simulator\GetExergyNumber.m</file>
      <file>${PROJECT_ROOT}\Simulator\getExposedSurfaceAreas.m</file>
      <file>${PROJECT_ROOT}\Simulator\getLayerCrossSectionalAreas.m</file>
      <file>${PROJECT_ROOT}\Simulator\getNodeVolumes.m</file>
      <file>${PROJECT_ROOT}\Simulator\getPhysicalLayerIndices.m</file>
      <file>${PROJECT_ROOT}\Simulator\getRelativeError.m</file>
      <file>${PROJECT_ROOT}\Simulator\GetThermoclineAndCentroids.m</file>
      <file>${PROJECT_ROOT}\Simulator\getWeightedMean.m</file>
      <file>${PROJECT_ROOT}\Simulator\populateTankGeometry.m</file>
      <file>${PROJECT_ROOT}\Simulator\simProfile.m</file>
      <file>${PROJECT_ROOT}\Simulator\simProfiles.m</file>
      <file>${PROJECT_ROOT}\Simulator\StateSpaceConvectionMixingModel.m</file>
      <file>${PROJECT_ROOT}\Simulator\StateSpaceConvectionMixingModel_OldWorking.m</file>
      <file>${PROJECT_ROOT}\Simulator\StateSpaceConvectionModel.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Simulator\Thermostat.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EHWST_Simulation_Start\for_testing" name="splash.png" optional="false">C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\EHWST_Simulation_Start\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EHWST_Simulation_Start\for_testing" name="EHWST_Simulation_Start.exe" optional="false">C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\EHWST_Simulation_Start\for_testing\EHWST_Simulation_Start.exe</file>
      <file location="${PROJECT_ROOT}\EHWST_Simulation_Start\for_testing" name="readme.txt" optional="true">C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\EHWST_Simulation_Start\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>