<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2208240398" file="C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\GeyserSimulator\ModelApplication\GeyserSimulator.prj" location="C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\GeyserSimulator\ModelApplication" name="GeyserSimulator" preferred-package-location="C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\GeyserSimulator\ModelApplication\GeyserSimulator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GeyserSimulator</param.appname>
    <param.icon>${PROJECT_ROOT}\GeyserSimulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GeyserSimulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GeyserSimulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GeyserSimulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GeyserSimulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.1.2</param.version>
    <param.authnamewatermark>PD van Schalkwyk</param.authnamewatermark>
    <param.email>pdvs14@gmail.com</param.email>
    <param.company>Stellenbosch University</param.company>
    <param.summary>A configurable virtual geyser that sends operational telemetry data over MQTT.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\Master's Thesis\CAD\DAQ_Assembly_V7\GeyserAssembly_V2_full.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Stellenbosch University\GeyserSimulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GeyserSimulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GeyserSimulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GeyserSimulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GeyserSimulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>GeyserSimulator</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GeyserSimulator -? 
	 GeyserSimulator uid settingsPath configPath 
 Input Arguments 
	 -?  print help on how to use the application 
	 uid settingsPath configPath  input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SimulatorLite.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EwhGeometryTools.m</file>
      <file>${PROJECT_ROOT}\GetExergyNumber.m</file>
      <file>${PROJECT_ROOT}\getWeightedMean.m</file>
      <file>${PROJECT_ROOT}\ini2struct.m</file>
      <file>${PROJECT_ROOT}\StateSpaceConvectionMixingModel.m</file>
      <file>${PROJECT_ROOT}\Thermostat.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GeyserSimulator\for_testing" name="splash.png" optional="false">C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\GeyserSimulator\ModelApplication\GeyserSimulator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GeyserSimulator\for_testing" name="readme.txt" optional="true">C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\GeyserSimulator\ModelApplication\GeyserSimulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GeyserSimulator\for_testing" name="GeyserSimulator.exe" optional="false">C:\Users\DanielvanSchalkwyk\OneDrive - Stellenbosch University\PhD\EWH simulator\GeyserSimulator\ModelApplication\GeyserSimulator\for_testing\GeyserSimulator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>